<header class="container-fluid no-padding">
  <div class="wd100 pull-left top-bxbg ">
    <div class="container container-cust">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3  pull-left ">
          <a href="#" class="navbar-brand no-padding margin_top10"><img src="assets/image/logo.png"/></a>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-9 col-sm-9 col-xs-9 pull-right">
          <button type="button" class="navbar-toggle btnst" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar icon-barst"></span>
          <span class="icon-bar icon-barst"></span>
          <span class="icon-bar icon-barst"></span>
          </button>
        <div class="userLogin pull-right margin_top10">
          <a  routerLink="/login" (click)="navClick()"  class="login cmmbtn1 text-center dinblock">Login</a>
        </div>
        <ul class="nav  navbar-nav topmainNav collapse navbar-collapse navbox pull-right font18 ">
          <li><a href="" class="active">Home</a></li>
          <li><a href="about.html">Aboutus</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Plans </a></li>
          <li><a href="contactus.html">Contacts</a></li>
        </ul>
        </div>
      </div>
    </div>
  </div>
</header>
