*{ padding: 0; margin: 0;}
body{
  font-family:'Nunito', sans-seri;
  padding: 0 !important;
}
a{text-decoration:none !important;}
.dinblock{
	display:inline-block;
}
.dblock{
	display:block;
}
.no-resize{
	resize: none;
}
.no-padding{
	padding:0px !important;
}
.no-margin{
	margin:0;
}
.pr0{
	padding-right:0px;
}
.pl0{
	padding-left:0px;
}

.mt5{
	margin-top:5px;
}
.mt10{
	margin-top:10px;
}
.mt15{
	margin-top:15px;
}
.mt20{
	margin-top:20px;
}
.mt25{
	margin-top:25px;
}
.mt30{
	margin-top:30px;
}
.mt35{
	margin-top:35px;
}
.mt40{
	margin-top:40px;
}
.mt45{
	margin-top:45px;
}
.mt50{
	margin-top:50px;
}
.mt55{
	margin-top:55px;
}
.mt60{
	margin-top:60px;
}
.mb5{
	margin-bottom:5px;
}
.mb10{
	margin-bottom:10px;
}
.mb15{
	margin-bottom:15px;
}
.mb20{
	margin-bottom:20px;
}
.mb25{
	margin-bottom:25px;
}
.mb30{
	margin-bottom:30px;
}
.mb35{
	margin-bottom:35px;
}
.mb40{
	margin-bottom:40px;
}
.mb45{
	margin-bottom:45px;
}
.mb50{
	margin-bottom:50px;
}
.mb55{
	margin-bottom:55px;
}
.mb60{
	margin-bottom:60px;
}
.pb5{
	padding-bottom:5px;
}
.pb10{
	padding-bottom:10px;
}
.pb15{
	padding-bottom:15px;
	
	
}
.pb20{
	padding-bottom:20px;
}
.pb25{
	padding-bottom:25px;
}
.pb30{
	padding-bottom:30px;
}
.pb35{
	padding-bottom:35px;
}
.pb40{
	padding-bottom:40px;
}
.pb45{
	padding-bottom:45px;
}
.pb50{
	padding-bottom:50px;
}
.pb55{
	padding-bottom:55px;
}
.pb60{
	padding-bottom:60px;
}
.pt5{
	padding-top:5px;
}
.pt10{
	padding-top:10px;
}
.pt15{
	padding-top:15px;
}
.pt20{
	padding-top:20px;
}
.pt25{
	padding-top:25px;
}
.pt30{
	padding-top:30px;
}
.pt35{
	padding-top:35px;
}
.pt40{
	padding-top:40px;
}
.pt45{
	padding-top:45px;
}
.pt50{
	padding-top:50px;
}
.pt55{
	padding-top:55px;
}
.pt60{
	padding-top:60px;
}
.pr5{
	padding-right:5px;
}
.pr10{
	padding-right:10px;
}
.pr15{
	padding-right:15px;
}
.pr20{
	padding-right:20px;
}
.pr25{
	padding-right:25px;
}
.pr30{
	padding-right:30px;
}
.pl5{
	padding-left:5px;
}
.pl10{
	padding-left:10px;
}
.pl15{
	padding-left:15px;
}
.pl20{
	padding-left:20px;
}
.pl25{
	padding-left:25px;
}
.pl30{
	padding-left:30px !important;
}
.ml15{
	margin-left:15px;
}
.wd100{
	width:100%;
}
.emailcm{
	font-size:15px;
	color:#020202;
}
.email-icon{
	background:url(../image/email.png)29px 18px no-repeat;
}
.mbl-icon{
	background:url(../image/support.png)left 10px no-repeat;
}
.top-bxbg{
	background: #ffffff;
    transition: all 1s ease;
    box-shadow: 0 2px 10px 1px #cbcbcb; 	
}
.cmmbtn{
	font-size:15px;
	width:116px;
	border-radius:20px;
	line-height:18px;
	color:#ffffff;
	text-decoration:none;
	height:35px;
	border: transparent 2px solid;
	transition:all .2s ease;
}
.cmmbtn:hover,.cmmbtn:focus{
	color:#ffffff !important;
	text-decoration:none;
	background-color: transparent !important;
	text-decoration:none;
}
.cmmbtn1{
    font-size: 15px;
    width: 116px;
    border-radius: 50px;
    line-height: 37px;
    color: #ffffff;
    height: 40px;
    border: transparent 2px solid;
    transition: all .2s ease;
    margin-top: 3px;
}
.cmmbtn1:hover,cmmbtn:focus{
	color:#ffffff !important;
	text-decoration:none;
	background-color: transparent !important;
	text-decoration:none;
}
.login{
	background-color:#a31502;
}
.login:hover,.login:focus{
	color: #a31502 !important;
	border: #a31502 2px solid;
	background-color: transparent !important;
}



.signup{
	background-color:#002f76;
}
.signup:hover,signup:focus{
	color: #002f76 !important;
	border: #002f76 2px solid;
}

.large-12{width:100%; height:520px;} 
.large-12 img{ width:100%; height: 520px;} 

.top-bxbg-poj{
	position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px 1px #dcdcdc;
    transition: 1s all ease;
}
.bxs li{
	position:relative;
}
.bxs li h1{
	width:100%;
	position:absolute;
	bottom:0;
	font-size:36px;
	background-color:rgba(232, 220, 214 ,0.5);
	text-align:center;
	font-style:italic;
	color:#002f76;
	transition:all .5s ease;
	z-index:9;
	transform:translateY(0px);
}
/*.bxs li[aria-hidden="false"] h1{ transform:translateY(-50px);  opacity:1; transition:all .5s ease;}*/
.bxs li h1 span{
	color:#a31502;
}
.btmnav{width: 100%;float: left;  background:#002f76; border-radius: 0px !important;}
.btnin{ max-width:860px; min-width:300px; margin:0 auto;}
.topmainNav.navbar-nav > li > a,
.topmainNav.navbar-nav > li > a:hover {
    padding-top: 22px;
    padding-bottom: 22px;
    background: transparent;
    color: #233672;
}
.btmnavbar li{ 
	width:165px; 
	text-align:center;
	}
.btmnavbar li a{ 
	display:block; 
	width:100%;
	font-size:15px;
	color:#ffffff;
	text-decoration:none;
	border:transparent 2px solid;
	}
.btmnavbar li a:hover{
	background-color:rgba(163,21,2,0.7) !important;
	border:#ffffff 2px solid;
	color:;
	transition:all 1s ease;
	font-size:16px;
	
}
.btmnavbar li a.active{
	background-color:rgba(163,21,2,0.7) !important;
	border:#ffffff 2px solid;
	color:;
	transition:all 1s ease;
	font-size:16px;
}
.welcm{
	color:#a31502;
	position:relative;
}
.welcm span:after{
	content: "";
    background: url(../image/border.png)center top no-repeat;
    position: absolute;
    height: 10px;
    left: 0;
    bottom: -10px;
    width: 100%;
	
}
.welcmpg{
	color:#434343;
	font-style:semilight;
	font-size:15px;
	line-height: 30px;
    letter-spacing: 0.5px;
}
.Readmresty{
	background-color:#a31502;
	color:#ffffff;
	font-size:15px;
	line-height:30px;
	border-radius:20px;
	width:146px;
	text-align:center;
}
.wd300{
	width: 117px;
    margin: auto;
	
}
.featbg{
	background:url(../image/background_a.jpg)left top no-repeat;
	position: relative;
}
.featbg:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(240, 240, 240, 0.8196078431372549);
    width: 100%;
    height: 100%;
}
.welcm1{
	color:#a31502;
	position:relative;
}
.welcm1:after{
	content: "";
	background: url(../image/border.png)center top no-repeat;
	position: absolute;
	height: 10px;
	left: 0;
	bottom: -10px;
	width: 95px;
	right: 0;
	margin: 0 auto;

	
}
.feautre-bx{
    background-color:rgb(255, 255, 255);
    border: #ffffff 8px solid;
    box-shadow: 0 2px 10px 1px #cbcbcb;
    border-radius: 4px;
    cursor: pointer;
    transition: all 1s ease
}
.feautre-bx h4{
	font-weight: bold;
}
.feautre-bx p{
	line-height: 27px;
	color:#434343;}


.colorred{
	color:#a31502;
}
.Packages{
	background-color: #f8f8f8;
    border: #e8e8e8 2px solid;
    box-shadow: 0 2px 10px 1px #e8e8e8;}
.Packages-head{
	font-style:italic;
}
.pklist li{
	list-style: none;
    border-bottom: #f2f2f2 2px solid;
    font-size: 15px;
    line-height: 30px;}
.br-hidden{
	border-bottom:none !important;
}
.John{
	color:#002f76;
}
.img-sty{
	width:150px;
	margin:0 auto;
	height:150px;
	border-radius:100%;
	background-color:#a31502;
	border:#a31502 7px solid;
	overflow:hidden;
}
.img-sty img{
	width:100% !important;
	border-radius:100%;
	height:100%;
}
.feedbk-client{
	font-style:italic;
	color:#434343;
	width:900px;
	margin:0 auto;
	font-size: 16px;
	border: none !important;
    position:relative;
}
.feedbk-client:before{
	content: "";
	background: url(../image/quote1.png)left top no-repeat;
	width: 26px;
	height: 26px;
	position: absolute;
	left: 0;

}
.feedbk-client:after{
	content: "";
	background: url(../image/quote2.png)left top no-repeat;
	width: 26px;
	height: 26px;
	position: absolute;
	right: 0px;
}
.clinetbg{
	background:url(../image/Bgfeedback.png)left top no-repeat;
	background-size:cover;
	height:450px;
}
.ftbg{
	background:#032559;
	background-size:cover !important;
	position:relative;
} 
.ft-bx1 p{
	font-size:17px;
	color:#ffffff;
}
.spanst{
	font-size: 25px;
	color: #ffffff;
}
/*.ft-bx1 ul{
	width: 200px;
	margin: 0 auto;
}*/
.ft-bx1 ul li {
	list-style:none;
}

.ft-bx1 ul li a{
	color:#ffffff;
	font-size:17px;
	color:#ffffff;
}
.ft-bx1 ul li a:hover{
	text-decoration:none;
}
.ft-bx2 ul li{
	list-style:none;
	color:#ffffff;
	font-size:17px;
}
.kp{
	margin-left:38px;
}
.cpright{
	background-color:#002f76;
	position:absolute;
	bottom:0;
	color:#ffffff;
	
}
.facebk{
	background-color:#3b5998;
}
.twt{
	background-color:#55acee;	
}
.socialicon{
	width: 40px;
	height: 40PX;
	border-radius: 100%;
	display: inline-block;
	text-align: center;
	color: #ffffff;
	line-height: 40px;
	margin-right:5px;
	font-size:17px;

}
.socialicon:hover{
	text-decoration:none;
	color:#ffffff;
}
.lnk{
	background-color:#007ab9;
}
.pin{
	background-color:#cb2027;
}
.gogl{
	background-color:#dc4e41;
}
.feautre-bx span{
	height: 60px;
    display: inline-block;
	}
.owl-nav .owl-prev{
	background:url(../image/slide1.png)left center no-repeat !important;
	position:absolute !important;
	Left:0;
	top:0;
	bottom:0;
	vertical-align:middle;
	z-index:999px;
	color: transparent !important;
}
.owl-nav .owl-next{
	background:url(../image/slide2.png)right center no-repeat !important;
	position:absolute !important;
	right:0;
	top:0;
	bottom:0;
	vertical-align:middle;
	z-index:999px;
	color: transparent !important;
}
.banner-box{ height: 300px; overflow: hidden; }
.banner-box1 img{   
    background-size: cover !important;
	width: 100% !important;
	}
.Abt-box-img{
	background:url(../image/abtus.png)Left top no-repeat;
	width:80%;
	height:420px;
}
.Abt-br{
	color:#a31502;
	position:relative;
}
.Abt-br span{ position: relative;}
.Abt-br span:after{
	content: "";
	background: url(../image/border_rt.png)right top no-repeat;
	position: absolute;
	height: 10px;
	left: 0px;
	bottom: -10px;
	width: 100%;	
}



.Abt-box-sec{
	 background-color:#f8f8f8;
	
	
}

.Abt-box-aimblock{
	width: 100%;
	padding: 10px;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	padding: 15px 20px;
	border: dashed 1px #002f76;
	min-height: 250px;
	transition: all 1s ease;
}
.icon-box{
	width: 80px;
	height: 80px;
	font-size: 20px;
	color: #a31502;
	line-height: 80px;
	transition: all 1s ease;
	box-shadow: 2px 2px 2px #ccc, -2px -2px 1px #ccc;
	margin: 0 auto;
}

.Abt-box-aimblock:hover{
	transform: scale(1.1,1.1);
}
.Abt-box-aimblock:hover .icon-box{
    transform: rotate(-360deg);
    box-shadow: -2px 1px 1px #a31502, 2px -1px 1px #a31502;
    color: #cccccc;

}
.feautre-bx:hover{
	transform:scale(1.1,1.1);
	transition:all 1s ease;
	}

.cntfrm input[type=text], .cntfrm  input[type=email]{
	background-color:transparent ;
    border: 1px solid #818080;
    box-shadow: none;
    color: #999;
    display: block;
    font-size: 14px;
    height: 53px;
    line-height: 1.42857;
    padding: 6px 15px;
}
.cntfrm textarea{    
	background-color: transparent;
    border: 1px solid #818080;
    border-radius: 0;
    box-shadow: none;
	height: 150px !important;}
.button-sty{
	background-color:#002f76 !important;
	padding-left:20px !important;
	padding-right:20px !important;
	font-size:16px;
}
.sendus{
	font-size:20px;
	padding-left: 13px;
	color:#a31502;
}
.icon-bg{
	width:40px;
	height:40px;
	border:#818080 1px dashed;
	border-radius:100%;
	transition:all 1s ease;
}
.icon-bg i{
	font-size:20px;
	color:#002f76;
	line-height:40px;
}
.icon-bg i:hover{
	color:#a31502;
	transition:all 1s ease;
}
.cnd{
	margin-left: 20px;
    font-size: 20px;
}
.icon-bg:hover{
	transform:rotate(-360deg);
	transition:all 1s ease;
	border:#a31502 1px dashed;
}
.modalbx_main{
	background-color:#e5e1e1;
	height: 300px;
	
	
}

.btn_custm{
    padding-left: 20px !important;
    padding-right: 20px !important;	
}
.fg{
	text-decoration:none;
	color:#555;
}
.fg:hover{
	text-decoration:none;
	color:#555;
}
.modalbx1_main{
	background-color:#e5e1e1;
	height: 350px;
	
	
}
.modalbx1_l{
	background-color:#589afe;
	height:300px;
}
.modalbx1_r{
	background-color:#d3d1d1;
	height:300px;
}
.modalbx1_l h2{
	color:#ffffff;
}
.modalbx1_l h4{
	color:#ffffff;
}
.close_custm{
	background-color:#a31502 !important;
	color:#ffffff !important;
	border:#a31502 1px solid !important;
	opacity:1 !important;
}
.close_custm:hover{
	background-color:#a31502 !important;
	color:#ffffff !important;
	border:#a31502 1px solid !important;
	opacity:1 !important;
}
.close_custm_sz{
	width:30px;
	height:30px;
	border-radius:100%;
	padding-bottom: 3px !important;
}

.boxShadowMain{
    border: 5px solid rgba(255, 255, 255, 0.25098039215686274);
    box-shadow: 0 0 10px 2px #d5d5d5;
    border-radius: 4px;
}
.loginBtn{
	display: block;
    height: 40px;
    line-height: 36px;
    color: #ffffff;
    text-align: center;
    border-radius: 4px;

}
.loginBtn .fa{
	float: left;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}
.loginBtn.faceBook,.loginBtn.faceBook:hover,.loginBtn.faceBook:focus{
	box-shadow: 0 0 1px 2px #0f2d73;
    border:3px solid rgba(35, 60, 117, 0.1803921568627451);
    background: #5a7ac5;
    color: #ffffff;
}
.loginBtn.faceBook .fa-facebook{
	background: #1b4196;
}
.loginBtn.gooGle,.loginBtn.gooGle:hover,.loginBtn.gooGle:focus{
    box-shadow: 0 0 1px 2px #bb311b;
    border: 3px solid rgb(220, 91, 71);
    background: #df4d36;
    color: #ffffff;
}
.loginBtn.gooGle .fa-google{
	background: #c83c26;
}
.line {
    height: 5px;
    width: 100%;
    background-color: #fff;
    position: relative;
    top: 50%;
    margin: -5px auto 0;
}


.tl-block-top, .tl-block-bottom {
    max-width: 329px;
    position: absolute;
    z-index: 2;
}
.tl-block-top {
    bottom: 277px;
}
.tl-block-top .tl-content-holder {
    background-color: #fff;
    border: 1px solid #fff;
}
.tl-block-top .tl-content-holder, .tl-block-bottom .tl-content-holder {
    min-width: 230px;
    position: relative;
}
.tl-block-top .tl-content {
    border-top: 6px solid #ff620d;
    padding: 20px 20px 25px 20px;
}
.tl-block-top .tl-content .header {
    font-size: 32px;
    font-size: 3.2rem;
    line-height: 36px;
    line-height: 3.6rem;
    margin-bottom: 18px;
    color: #ff620d;
}
.step{ 
	border-bottom: 2px solid #002f76;
	padding: 15px;
	background: #fff;
	box-shadow: 0 0 2px #ccc;
}

.step .header{ 
    font-size: 18px;
    color: #a31502;
}

.dshbord-box{
	background:#ffffff;
}


.sectionMin{ min-height: 500px; }

.bx-default-pager{ display:none !important;}

.formInnerTitle{
	font-size: 20px;
	color: #233672;
}


/*dashboard common css*/
.dashboard_main_section{
	margin-left: 255px;
    margin-top: 90px;
    width: calc(80% - 15px);	
}
.panel_main{
	background-color: rgb(255, 255, 255);
    border: #ffffff 8px solid;
    box-shadow: 0 2px 10px 1px #cbcbcb;
    border-radius: 4px;
    transition: all 1s ease;
    width: 100%;
    float: left;
}












@media only screen and (max-width: 968px) {
.feedbk-client{
	width: 100% !important;
}
.ft-bx1 p {
	font-size: 14px;}	
.spanst {
    font-size: 20px;
	margin-bottom: 21px;}
	
.ft-bx1 ul li a{
	font-size:14px;
}	
.ft-bx2 ul li{
	font-size:14px;
}		
	
}

@media only screen and (max-width: 840px) {
.btmnavbar li {
	width: 160px;}
	}
@media only screen and (max-width: 768px) {
.btmnavbar li {
	width: 145px;}
.navbox{
	width:100%;
	border-top:0px !important;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0)!important;
	}	
.btmnavbar li a.active{
	background-color:transparent !important;
	border:1px solid transparent;
}
.btmnavbar li a{
	background-color:transparent !important;
	border:1px solid transparent;
}
.btmnavbar li a:hover{
	background-color:transparent !important;
	border:1px solid transparent;
}
}
@media only screen and (max-width: 640px) {
.cmmbtn1{
	width: 95px;
}
.ft-bx1-res{
	text-align:left !important;
	
}
.ft-bx1-res span{
	text-align:left !important;
}
.ft-bx1-res ul{
	width:100% !important;
	text-align:left !important;
	padding-left:0px !important;
	
}
.btnst{
	background-color: #fff !important;
	color: #a31502 !important;
	border: #a31502 1px solid;
	}
.icon-barst{
	background:#a31502 !important;
	}
.kp{
	margin-left:0px !important;
}
}
@media only screen and (max-width: 540px) {
.feedbk-client{
	font-size:14px !important;
}
.bxs li h1{
	font-size:25px !important;
}
.cmmbtn1{
	width: 60px;
}
.large-12 img {
    height:300px;
}
.large-12 {
    height: 300px;
}
.btmnav .navbar-toggle {
    margin-right: 30px;
    }
.bx-viewport{height:300px !important;}
}
@media only screen and (max-width: 480px) {
.welcm span{
	font-size:25px !important;
}
.welcm1 span{
	font-size:25px !important;
}	
}

@media only screen and (max-width: 320px) {
.cmmbtn1{
	width: 55px;
	font-size: 13px;}
.bxs li h1{
	font-size:18px !important;
}
.welcm span {
    font-size: 17px !important;
}	
.welcm1 span{
	font-size:17px !important;
}	
.Packages h3{
	font-size:20px;
}
.XI{
	font-size:20px;
}	
}