<app-header-dashboard></app-header-dashboard>
<section class="dashboard_main_section">
	<div class="row">
		<div class="panel_main">
			<div class="col-md-12">
				<h3>User Details</h3>
			</div>
			<div class="col-md-12 mt15">
				<form>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="form-group">
								<label>Contact Person Name</label>
								<input type="text" name="name" class="form-control">
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="form-group">
								<label>Designation</label>
								<input type="text" name="name" class="form-control">
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="form-group">
								<label>Institute Name</label>
								<input type="text" name="name" class="form-control">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="form-group">
								<label>Contact no.</label>
								<input type="text" name="phone" class="form-control">
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="form-group">
								<label>Email Id</label>
								<input type="text" name="name" class="form-control">
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="form-group">
								<label>Web Address</label>
								<input type="text" name="url" class="form-control">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="form-group">
								<label>Address</label>
								<textarea class="no-resize form-control"></textarea>
							</div>
						</div>
					</div>
					<div class="row">
					<button class="pull-right btn btn-primary">Save</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<app-footer-dashboard></app-footer-dashboard>